{
  "name": "ctrlchic",
  "version": "1.0.0",
  "description": "Virtual outfit visualization application",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && source venv/bin/activate && python manage.py runserver",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && source venv/bin/activate && pip install -r requirements.txt && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "private": true
}