{
  "name": "ctrlchic",
  "version": "1.0.0",
  "description": "Virtual outfit visualization application",
  "scripts": {
    "dev": "npm run docker:up && npm run docker:wait && concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && source venv/bin/activate && python manage.py runserver",
    "dev:frontend": "cd frontend && npm run dev",
    "docker:up": "docker-compose up -d postgres",
    "docker:wait": "until [ \"$(docker inspect -f '{{.State.Health.Status}}' ctrlchic_postgres 2>/dev/null)\" = \"healthy\" ]; do echo 'Waiting for PostgreSQL to be ready...'; sleep 2; done && echo 'PostgreSQL is ready!'",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f postgres",
    "install:all": "cd backend && source venv/bin/activate && pip install -r requirements.txt && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "private": true
}
